# Firebase API Key for accessing Firebase services
VITE_FIREBASE_API_KEY=AIzaSyDfaQWv4_fRIEw7Yjryfj1z9lDwQgp9WuQ

# Firebase Authentication Domain
VITE_FIREBASE_AUTH_DOMAIN=davtech-firebase.firebaseapp.com

# Firebase Project ID for identifying the project
VITE_FIREBASE_PROJECT_ID=davtech-firebase

# Firebase Storage Bucket URL for storing files
VITE_FIREBASE_STORAGE_BUCKET=davtech-firebase.appspot.com

# Firebase Messaging Sender ID for Firebase Cloud Messaging
VITE_FIREBASE_MESSAGING_SENDER_ID=608101165234

# Firebase Application ID for identifying the app
VITE_FIREBASE_APP_ID=1:608101165234:web:188d37fc734a4d410f81ab

# Firebase Measurement ID for Google Analytics
VITE_FIREBASE_MEASUREMENT_ID=G-QY156W35F6

# Email address used for sending emails
VITE_EMAIL_USER=opeterro007@gmail.com

# Password for the email account used for sending emails
VITE_EMAIL_PASS=Inioluwa10112006

# Base URL for the backend API
VITE_API_URL=http://localhost:5174
VITE_RECAPTCHA_SITE_KEY = 6LftdhwqAAAAADcfG8owy9QpSc-B6yoKmbmLpLeA
VITE_EMAILJS_PUBLIC_KEY = DPzMJ9yxiCT6adfIN
