VITE_FIREBASE_API_KEY=AIzaSyC0Id5873IaCHVVpg_X_B7-JAm4pPtagG4
VITE_FIREBASE_AUTH_DOMAIN=davtech-f11b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=davtech-f11b1
VITE_FIREBASE_STORAGE_BUCKET=davtech-f11b1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=863789933785
VITE_FIREBASE_APP_ID=1:863789933785:web:869ecfc561c980f9ff8ac8
VITE_FIREBASE_MEASUREMENT_ID=G-8MZMENKRVK
VITE_EMAIL_USER=opeterro007@gmail.com
VITE_EMAIL_PASS=Inioluwa10112006
VITE_PORT=5174
VITE_API_URL=http://localhost:5174
