VITE_FIREBASE_API_KEY=AIzaSyDfaQWv4_fRIEw7Yjryfj1z9lDwQgp9WuQ
VITE_FIREBASE_AUTH_DOMAIN=davtech-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=davtech-firebase
VITE_FIREBASE_STORAGE_BUCKET=davtech-firebase.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=608101165234
VITE_FIREBASE_APP_ID=1:608101165234:web:188d37fc734a4d410f81ab
VITE_FIREBASE_MEASUREMENT_ID=G-QY156W35F6
VITE_EMAIL_USER=opeterro007@gmail.com
VITE_EMAIL_PASS=Inioluwa10112006
VITE_API_URL=http://localhost:5174
